// These colors are specific to the theme. Do not use in a package!

@base-purple: #4C3D6D;
@dark-purple: #3B3058;
@light-purple: #7058A3;

@lavender: #BBA0F3;
@pink: #E93A67;
@light: #F6F8ED;
@peach: #F9DBBD;
@orange: #EC6B50;
@yellow: #F4CF37;
@green: #71E2A6;
@blue: #97EAD2;

// @light: #EAF0CE;
// @very-light-gray: lighten(#4C3D6D, 55%);
// @light-gray: lighten(#4C3D6D, 5%);
// @gray: darken(#4C3D6D, 5%);
// @dark-gray: darken(#4C3D6D, 15%);
// // @very-dark-gray: darken(#4C3D6D, 20%);
// @very-dark-gray: #4C3D6D;
//
// @purple: lighten(#4C3D6D, 35%);
// @yellow: #E9B921;
// @pink: #E2718D;
// @green: #71E2A6;
// @blue: #4D9DE0;
// @light-pink: #D6A2AD;
// @light-orange: @light-pink;
